# EndlessOnlinePatcher

./: .editorconfig  .gitignore  .gitmodules  EndlessOnlinePatcher.sln  LICENSE  readme.md
EndlessOnlinePatcher.Console/: EndlessOnlinePatcher.Console.csproj  Program.cs
EndlessOnlinePatcher.Desktop/: EndlessOnlinePatcher.Desktop.csproj  Main.Designer.cs  Main.cs  Main.resx
EndlessOnlinePatcher.Desktop/Properties/: Resources.Designer.cs  Resources.resx
EndlessOnlinePatcher/Core/: ClientVersionFetcher.cs  EndlessOnlineDirectory.cs  FileVersion.cs  IClientVersionFetcher.cs  IPatcher.cs  Patcher.cs  Windows.cs
EndlessOnlinePatcher/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
EoPatcher.UI/: EoPatcher.UI.csproj  Main.Designer.cs  Main.cs  Program.cs
installer/: Main.iss
src/: EndlessOnlinePatcher.sln  EoPatcher.sln
src/EndlessOnlinePatcher.Console/: Program.cs  app.manifest
src/EndlessOnlinePatcher.Desktop/: EndlessOnlinePatcher.Desktop.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
src/EndlessOnlinePatcher.Desktop/Properties/: Resources.Designer.cs
src/EndlessOnlinePatcher.Desktop/Properties/PublishProfiles/: FrameworkDependant.pubxml  SelfContained.pubxml
src/EndlessOnlinePatcher.Desktop/Resources/: eo-blank.xcf
src/EndlessOnlinePatcher/Core/: ClientVersionFetcher.cs  FileVersion.cs  IClientVersionFetcher.cs  IPatcher.cs  Patcher.cs  Windows.cs
src/EndlessOnlinePatcherSetup/: EndlessOnlinePatcherSetup.vdproj
src/EoPatcher.Core/: EoPatcher.Core.csproj
src/EoPatcher.Core/Extensions/: HttpClientExtensions.cs  StreamExtensions.cs
src/EoPatcher.Core/Interop/: Windows.cs
src/EoPatcher.Core/Models/: EndlessOnlineDirectory.cs
src/EoPatcher.Core/Services/: FileService.cs  HttpService.cs  PatchOrchestrator.cs
src/EoPatcher.Core/Services/VersionFetchers/: LocalClientVersionRepository.cs  ServerVersionFetcher.cs
src/EoPatcher.Setup/: EoPatcher.Setup.vdproj
src/EoPatcher.UI/: EoPatcher.UI.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  app.manifest
src/EoPatcher.UI/Properties/: Resources.Designer.cs  Resources.resx
src/EoPatcher.UI/Properties/PublishProfiles/: FrameworkDependant.pubxml
