<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>eo-patcher-icon.ico</ApplicationIcon>
    <Authors>Dan Oak</Authors>
    <Company>OakTech</Company>
    <Product>Endless Online Patcher</Product>
    <PackageIcon>eo-patcher-icon.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>eopatcher</AssemblyName>
    <StartupObject>EoPatcher.UI.Program</StartupObject>
    <PackageProjectUrl>https://www.dan-oak.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MrDanOak/EndlessOnlinePatcher</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="eo-patcher-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EoPatcher.Core\EoPatcher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>