<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moffat.EndlessOnline.SDK" Version="1.0.0-rc2" />
    <PackageReference Include="OneOf" Version="3.0.271" />
  </ItemGroup>

</Project>
